plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'io.github.dubthree'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Anthropic Claude API
    implementation 'com.anthropic:anthropic-java:1.0.0'
    
    // CLI parsing
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    
    // XML parsing for PIT reports
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    
    // Java parser for code analysis/modification
    implementation 'com.github.javaparser:javaparser-core:3.25.8'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.8'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.11'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'io.github.dubthree.mutantkiller.MutantKiller'
}

pitest {
    junit5PluginVersion = '1.2.1'
    targetClasses = ['io.github.dubthree.mutantkiller.*']
    targetTests = ['io.github.dubthree.mutantkiller.*']
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes(
            'Main-Class': 'io.github.dubthree.mutantkiller.MutantKiller'
        )
    }
}
